{
  "name": "uikit-preact",
  "version": "0.0.1",
  "description": "UIKit Preact bindings",
  "main": "dist/index.js",
  "ts:main": "src/index.ts",
  "typings": "src/index.ts",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "UIKit",
    "Preact"
  ],
  "author": "Ghepes Doru (Bookworm Development SRL)",
  "license": "SEE LICENSE IN LICENSE.md",
  "peerDependencies": {
    "mobx": "^5.8.0",
    "mobx-preact": "^3.0.0",
    "preact": "^8.4.2",
    "uikit": "^3.0.0-rc.25"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
